<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nav_imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/nav_header_desc"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/nav_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_imageView"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/menu2_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="@string/menu"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:fontFamily="@font/gotham_rounded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_web_portal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_menu"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/web_portal_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="@string/web_portal"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:fontFamily="@font/gotham_rounded" />
            </LinearLayout>

            <View
                android:id="@+id/nav_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/nav_help"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/nav_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/nav_logout"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/help_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="@string/help"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:fontFamily="@font/gotham_rounded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logout_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="@string/logout"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:fontFamily="@font/gotham_rounded" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
